NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1ib2EtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4QRWhHz4GWN18MK74TZU7lvPBupwz9Y3z1a7uOEbOh
AUTH_SECRET=myenter123456
SUPABASE_URL=https://pisudszyrbrmyihtjvph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc3Vkc3p5cmJybXlpaHRqdnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzAxODQsImV4cCI6MjA2MTMwNjE4NH0.cDS6GhD7ma2TcOIppklxxUOlA4O7GEZiTWY7UNqnWXg
ZHIPU_API_KEY=078e9a7817074a9393a3b0f9480f05c3.DKf6K6rc7TMZ7R7T
QWEN_API_KEY=sk-744d1d1f9b0045ef8811374dcb37c051
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://full-boa-29.clerk.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://full-boa-29.clerk.accounts.dev/sign-up

QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1